#!/bin/bash

# git clone https://github.com/gcuisinier/jenv.git ~/.jenv
export PATH=$HOME/.jenv/bin:$PATH
eval "$(jenv init -)"

export YOURKIT_INSTALL=/opt/yourkit
export YOURKIT_AGENT=$YOURKIT_INSTALL/bin/linux-x86-64/libyjpagent.so

export GOPATH=$HOME/.go
# go get -u github.com/github/hub
# GO15VENDOREXPERIMENT=1 go get github.com/drone/drone-cli/drone
export PATH=$GOPATH/bin:$PATH

# yaourt's version is old
export PATH="/home/fommil/.cask/bin:$PATH"

export MAKEFLAGS="-j$(nproc)"
# gcc -march=native -v -Q --help=target
export CFLAGS="-march=native -O3"
export CXXFLAGS="$CFLAGS"
