alias mkisofs="mkisofs -vlJ -R -hide-rr-moved"
alias indent="indent -br"
#alias portsupdate="sudo port selfupdate ; port outdated"
alias ldd="otool -L"
alias top="top -o rsize"
alias mpppreverify="/Users/samuel/Documents/Java/tools/MPowerPlayer/osx/preverify/preverify -classpath /Users/samuel/Documents/Java/tools/WTK-Stubs/cldcapi11.jar:/Users/samuel/Documents/Java/tools/WTK-Stubs/midpapi20.jar:/Users/samuel/Documents/Java/tools/WTK-Stubs/wma11.jar:/Users/samuel/Documents/Java/tools/WTK-Stubs/jsr082.jar"
# e.g. to type "postgresql start"
# to create the PSQL database in the first place type
# sudo -u postgres initdb -D Library/PostgreSQL/data
#alias postgresql="sudo -u postgres pg_ctl -D $HOME/Library/PostgreSQL/data -l /tmp/postgresql.log"
alias postgresql="sudo -u postgres /opt/local/lib/postgresql92/bin/postgres -D /opt/local/var/db/postgresql92/defaultdb"
alias hgdiff='hg diff -r `hg id default` -r tip'

#trac-admin test permission add sam TRAC_ADMIN
alias trac="tracd --auto-reload --port 8000 --basic-auth=test,/Users/samuel/Desktop/TRAC/test/.htpasswd,/Users/samuel/Desktop/TRAC/test /Users/samuel/Desktop/TRAC/test"
alias sshf="ssh -R 52698:127.0.0.1:52698 ubuntu@fommil.me.uk"
alias dontsleep="pmset noidle"

# bizarre Mountain Lion weirdness with git
alias git="LC_ALL=C git"
alias simpi='qemu-system-arm -kernel kernel-qemu -cpu arm1176 -m 256 -M versatilepb -no-reboot -serial stdio -append "root=/dev/sda2 panic=1" -hda 2013-07-26-wheezy-raspbian.img'
