#!/bin/bash

export SCALA_HOME=/opt/scala-2.11.6
export MAVEN_HOME=/opt/apache-maven-3.2.5

export PATH=$SCALA_HOME/bin:$MAVEN_HOME/bin:$HOME/.cabal/bin:$PATH
export PRINTER=PeterPrinter

## cd /opt && sudo apt-get source emacs24
export EMACS_SOURCE=/opt/emacs24-24.4+1
export EMACS_CLIENT="emacsclient -nw -s $HOME/.emacs.daemon -a ''"
export EDITOR=$EMACS_CLIENT

# allows passphrase caching, apparently (doesn't work for me)
eval $(gpg-agent --daemon --enable-ssh-support --write-env-file $HOME/.gpg-agent-info)
