#!/bin/bash

export SCALA_HOME=/opt/scala-2.11.6
export MAVEN_HOME=/opt/apache-maven-3.2.5

export PATH=$SCALA_HOME/bin:$MAVEN_HOME/bin:$HOME/.cabal/bin:$PATH
export PRINTER=PeterPrinter

## cd /opt && sudo apt-get source emacs24
export EMACS_SOURCE=/opt/emacs24-24.4+1
export EMACS_CLIENT="emacsclient -nw -s $HOME/.emacs.daemon -a ''"
export EDITOR=$EMACS_CLIENT

# GnuPG passphrase caching. Oh, GPG, you so user-friendly...
if test -f $HOME/.gpg-agent-info && \
        kill -0 `cut -d: -f 2 $HOME/.gpg-agent-info` 2>/dev/null; then
    export GPG_AGENT_INFO=`cat $HOME/.gpg-agent-info | cut -c 16-`
else
    eval `gpg-agent --daemon --no-grab --write-env-file $HOME/.gpg-agent-info`
fi

