#!/bin/bash

export SCALA_HOME=/opt/scala-2.11.6
export MAVEN_HOME=/opt/apache-maven-3.2.5

export PATH=$SCALA_HOME/bin:$MAVEN_HOME/bin:$PATH
export PRINTER=PeterPrinter

## cd /opt && sudo apt-get source emacs24
export EMACS_SOURCE=/opt/emacs24-24.5+1
export EMACS_CLIENT="emacsclient -nw -s $HOME/.emacs.daemon -a ''"
export EDITOR=$EMACS_CLIENT
export PATH=$HOME/.cask/bin:$PATH

export GOPATH=$HOME/.go
# alternative to grive
# go get -u github.com/odeke-em/drive/cmd/drive
# GO15VENDOREXPERIMENT=1 go get github.com/drone/drone-cli/drone
export PATH=$GOPATH/bin:$PATH

# cabal update
# cabal install xmonad xmonad-contrib pandoc
export PATH=$HOME/.cabal/bin:$PATH

export JDK_LANGTOOLS_SRC=/opt/java/openjdk6-langtools-src.zip

# GnuPG passphrase caching. Oh, GPG, you so user-friendly...
if test -f $HOME/.gpg-agent-info && \
        kill -0 `cut -d: -f 2 $HOME/.gpg-agent-info` 2>/dev/null; then
    export GPG_AGENT_INFO=`cat $HOME/.gpg-agent-info | cut -c 16-`
else
    eval `gpg-agent --daemon --no-grab --write-env-file $HOME/.gpg-agent-info`
fi

