#!/bin/bash

# disable annoying gtk3 accessibility daemon
# https://mail.gnome.org/archives/desktop-devel-list/2012-June/msg00035.html
export NO_AT_BRIDGE=1

# touchpad on a Dell XPS 13
# `man synaptics` for descriptions 
# use evtest to calibrate for your hands
# especially PalmMinWidth, PalmMinZ, FingerLow and FingerHigh 
#synclient PalmDetect=1
synclient MaxSpeed=3
synclient TapButton1=1
synclient TapButton2=3
synclient TapButton3=2
synclient FingerLow=15
synclient FingerHigh=25
synclient VertScrollDelta=-111
synclient HorizScrollDelta=-111
synclient TapAndDragGesture=1
synclient HorizTwoFingerScroll=1

syndaemon -d -k -i 0.5

feh --bg-center ~/.bg.jpg

redshift -b 0.9:0.7 &

xmobar &
