#!/bin/bash

# touchpad on a Dell XPS 13
# `man synaptics` for descriptions 
# use evtest to calibrate for your hands
# especially PalmMinWidth, PalmMinZ, FingerLow and FingerHigh 
#synclient PalmDetect=1
synclient MaxSpeed=3
synclient TapButton1=1
synclient TapButton2=3
synclient TapButton3=2
synclient FingerLow=15
synclient FingerHigh=25
synclient VertScrollDelta=-111
synclient HorizScrollDelta=-111
synclient TapAndDragGesture=1
synclient HorizTwoFingerScroll=1

syndaemon -i 1.0 &

feh --bg-center ~/.bg.jpg

redshift -b 0.8:0.5 &

xmobar &
