##
## Monkey from http://www.ascii-art.de/ascii/mno/monkey.txt
##
$the_cow = <<EOC
      $thoughts      .-"""-.
       $thoughts   _/-=-.   \\
        $thoughts (_|a a/   |_
           / "  \\   ,_)
      _    \\`=' /__/
     / \\_  .;--'  `-.
     \\___)//      ,  \\
      \\ \\/;        \\  \\
       \\_.|         | |
        .-\\ '     _/_/
      .'  _;.    (_  \\
     /  .'   `\\   \\\\_/
    |_ /       |  |\\\\
   /  _)       /  / ||
  /  /       _/  /  //
  \\_/       ( `-/  ||
            /  /   \\\\ .-.
            \\_/     \\'-'/
                     `"`
EOC
