#!/bin/bash

export SCALA_HOME=/opt/scala-2.11.6
export MAVEN_HOME=/opt/apache-maven-3.2.5
export PATH=$SCALA_HOME/bin:$HOME/.cabal/bin:$MAVEN_HOME/bin:$PATH

## cd /opt && sudo apt-get source emacs24
export EMACS_SOURCE=/opt/emacs24-24.4+1

#. $HOME/.opam/opam-init/init.sh

# iMacs require some TLC for various drivers to work:
# 1. sudo apt-get install nvidia-glx nvidia-kernel-dkms nvidia-xconfig
#    (version 304.116 known to work)
# 2. sudo m-a a-i broadcom-sta
#    (but prefer an ethernet connection)
# 3. iSight firmware is in
#    /System/Library/Extensions/IOUSBFamilyekext/Contents/PlugIns/AppleUSBVideoSupport.kext/Contents/MacOS/AppleUSBVideoSupport

# speakers and headphones:
# /etc/modprobe.d/intel-sound.conf
# options snd-hda-intel model=imac27_122
