#!/bin/bash

export SCALA_HOME=/opt/scala-2.11.6
export MAVEN_HOME=/opt/apache-maven-3.2.5

export PATH=$SCALA_HOME/bin:$MAVEN_HOME/bin:$HOME/.cabal/bin:$PATH
export PRINTER=PeterPrinter

## cd /opt && sudo apt-get source emacs24
export EMACS_SOURCE=/opt/emacs24-24.4+1
export EMACS_CLIENT="emacsclient -nw -s $HOME/.emacs.daemon -a ''"
export EDITOR=$EMACS_CLIENT

export YOURKIT_HOME=/opt/yjp-2015-build-15046
export YOURKIT_AGENT=$YOURKIT_AGENT/bin/linux-x86-64/libyjpagent.so

# GnuPG passphrase caching. Oh, GPG, you so user-friendly...
if test -f $HOME/.gpg-agent-info && \
        kill -0 `cut -d: -f 2 $HOME/.gpg-agent-info` 2>/dev/null; then
    export GPG_AGENT_INFO=`cat $HOME/.gpg-agent-info | cut -c 16-`
else
    eval `gpg-agent --daemon --no-grab --write-env-file $HOME/.gpg-agent-info`
fi

# iMacs require some TLC for various drivers to work:
# 1. sudo apt-get install nvidia-glx nvidia-kernel-dkms nvidia-xconfig
#    (version 304.116 known to work)
# 2. sudo m-a a-i broadcom-sta
#    (but prefer an ethernet connection)
# 3. iSight firmware is in
#    /System/Library/Extensions/IOUSBFamilyekext/Contents/PlugIns/AppleUSBVideoSupport.kext/Contents/MacOS/AppleUSBVideoSupport

# speakers and headphones:
# /etc/modprobe.d/intel-sound.conf
# options snd-hda-intel model=imac27_122
