#!/bin/bash

#export SCALA_HOME=/opt/scala-2.9.2
#export SCALA_HOME=/opt/scala-2.9.3
#export SCALA_HOME=/opt/scala-2.10.4
export SCALA_HOME=/opt/scala-2.11.2
#export JAVA_HOME=/opt/jdk1.7.0_65
#export JAVA_HOME=/opt/jdk1.8.0_11
#export JAVA_HOME=/opt/jdk1.6.0_45
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
export MAVEN_HOME=/opt/apache-maven-3.2.1
export PATH=$SCALA_HOME/bin:$JAVA_HOME/bin:$MAVEN_HOME/bin/:$PATH


#. $HOME/.opam/opam-init/init.sh

# iMacs require some TLC for various drivers to work:
# 1. sudo apt-get install nvidia-glx nvidia-kernel-dkms nvidia-xconfig
#    (version 304.116 known to work)
# 2. sudo m-a a-i broadcom-sta
#    (but prefer an ethernet connection)
# 3. iSight firmware is in
#    /System/Library/Extensions/IOUSBFamilyekext/Contents/PlugIns/AppleUSBVideoSupport.kext/Contents/MacOS/AppleUSBVideoSupport
